name: test
on:
  push:

jobs:
  coverage-notes:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create notes
        uses: ./
        with:
          jacoco: sample-jacoco.xml
          notes_ref: notes/${{ matrix.os }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
